APP_KEY="L9T#Slsj!poqS1#o08MnbSWA#$iBU*VY5EUe^&xY"
APP_TOKEN="@#Slsjpoq$S1o08#MnbAiB%UVUV&Y*5EU@exS1o!08L9TSlsjpo#FKDFJSDLFJSDLFJSDLFJSDQY"
APP_URL="http://localhost:4000/"
APP_NAME="Leva"
HOST="localhost"
PORT=4000

DB_CONNECTION="mongodb"
DB_NAME="yashd_youyube_clone"
DB_HOST="localhost"
DB_PORT=27017
DB_MAX_CONNECTION=20

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tristate.mteam@gmail.com
MAIL_PASSWORD=nuwuxqxjnogjuwyb
MAIL_FROM_NAME=tristate
MAIL_FROM_ADDRESS=tristate.mteam@gmail.com